services:
  db:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: rssagg
      POSTGRES_PASSWORD: rssaggpass
      POSTGRES_DB: rssagg
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./sql/schema:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U rssagg -d rssagg"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    restart: unless-stopped
    environment:
      PORT: "8080"
      DB_URL: "postgresql://postgres.eatzjqkjcdtlxyakywzx:tushar@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
    depends_on:
      - db
  caddy:
    image: caddy:2
    restart: unless-stopped
    # No public ports when using Cloudflare Tunnel
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
    depends_on:
      - app

  # Cloudflare Tunnel to expose the app to the internet without a public IPv4
  cloudflared:
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    volumes:
      - /home/ec2-user/.cloudflared:/etc/cloudflared:ro
    command: tunnel --config /etc/cloudflared/config.yml run 3fd4180c-9e73-467b-9883-8c239f667539

volumes:
  dbdata: